<!DOCTYPE html>
<html>
    <head>
        <title>Build A Blog!</title>
    </head>

<style type="text/css">
    body {
        font-family: Verdana;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    .error {
        color: red
    }

    .entrytitle {
        font-weight: bold;
        font-family: Arial
    }


    label {
        display: block;
        font-size: 20px;
    }

    input[type=text]{
        width:400px;
        font-size: 20px;
        padding: 2px
    }

    textarea {
        width: 400px;
        height: 200px;
        font-size: 18px;
        font-family: Verdana;
    }

    input[type=submit]{
        font-size: 24px;
    }

</style>
<form>
    <h1>Latest Entries!</h1>

    <h2> Last Five Entries! </h2>
        {% for item in blog %}
            <br>
            <span class="entrytitle">{{item.title}}</span>
            <br>
            {{item.entryText}}
            <p></p>
            {% endfor %}
 </form>
<br>
Click <a href="/">here</a> to go back to the main page or click <a href="/newpost">here </a> to create a brand new entry!
</body>
</html>
